# digital-platform-challenge

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1801891655.index  1855240382.index  1906465323.index  2108294786.index  2503035731.index  2549955746.index  3040917222.index  3185460788.index  3811441330.index  42922115.index  512071871.index  530417898.index  590420395.index  591524083.index  868822205.index  888966773.index  934582169.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: challenge-model.lifecyclemapping  challenge-sales.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: challenge-common.container  challenge-commons.container  challenge-marketing.container  challenge-middletier.container  challenge-tournament.container  challenge-web.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
challenge-bsf/: pom.xml
challenge-common/: .classpath  .project
challenge-commons/: pom.xml
challenge-commons/src/main/java/com/challenge/common/api/: FieldErrorDTO.java  JsonDto.java  JsonResponse.java  JsonResult.java
challenge-commons/src/main/java/com/challenge/common/exception/: ChallengeBusinessException.java  ChallengeTechnicalException.java
challenge-commons/src/test/java/challenge_commons/challenge_commons/: challengeTest.java
challenge-marketing/: pom.xml
challenge-middletier/: .project
challenge-model/: .project
challenge-sales/: pom.xml
challenge-services/: pom.xml
challenge-tournament/: pom.xml
challenge-tournaments/: .classpath  .project  pom.xml
challenge-tournaments/src/main/java/com/challenge/tournaments/composite/service/: LeaguesCompositeService.java
challenge-tournaments/src/main/java/com/challenge/tournaments/core/service/: GameCoreService.java  LeagueCoreService.java  LocationCoreService.java  StandingCoreService.java  TeamCoreService.java
challenge-tournaments/src/main/java/com/challenge/tournaments/domain/: DivisionStanding.java  DivisionTeam.java  Game.java  League.java  Location.java  Standing.java  Team.java
challenge-tournaments/src/main/java/com/challenge/tournaments/dto/: LeagueDTO.java  LeagueDataDTO.java
(+201 files in other folders)
